spring.application.name=historical-event-service
server.port = 9094

# Web properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Server properties
server.tomcat.max-http-form-post-size=100000000
server.tomcat.max-swallow-size=100000000

spring.data.mongodb.database=historical-event-service
spring.cloud.stream.bindings.processEvent-in-0.destination=event-in
spring.cloud.stream.bindings.processEvent-out-0.destination=event-out
