spring.application.name=historical-event-service
server.port = 9094
spring.data.mongodb.uri=${MONGO_DB_URL}
spring.cloud.stream.bindings.processEvent-in-0.destination=event-in
spring.cloud.stream.bindings.processEvent-out-0.destination=event-out
